<html>

<head>
  <title>App de Identificação de Imagem em Tempo Real</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<!-- Defina a imagem como plano de fundo do seu site-->
???
<center>
  <!-- Coloque um texto grande no seu site com textos como:
 'App de Identificação'
  'Site de Identificação'
  'Identificação com imagem' -->
  ???
    <hr>
    <center>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 headingDiv">
        Estamos usando o Mobilenet como modelo.  
        <br>
          <div class="btn headingDiv2">
            O modelo Mobilenet é treinado em <br> mais de 1,3 milhão de imagens 
          </div>
        </div>
    </center>
    <br>
  </h3>
  <br><br>
  
  <p class="btn btn-success result_para_tag">Objeto: 
    <span id="resultObjectName"></span> 
  </p>
  
  <br><br>
  <p class="btn btn-success result_para_tag">Precisão: 
    <span id="resultObjectAccuracy"></span> 
  </p>

</center>

  <!-- Abra uma tag div com a classe 'copyRightFooter', com o 
  texto 'Esse site foi desenvolvido por...'-->>

<!-- Conecte o javascript-->>
</body>

</html>


